<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>List of Applications</title>
</head>
<body>
    <header>
        <h1>Welcome to the Application site</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./apps.html">The Applications</a>
            <a href="./nasa.html">Nasa API</a>
            <a href="./toons.html">Toons API</a>
        </nav>
    </header>
    <main>
        <h1>The Specifics</h1>
        <div class="row">
            <div class="column">
                <h2>Languages Used</h2>
                <ul>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>LESS</li>
                    <li>JS</li>
                    <li>jQuery</li>
                    <li>Java</li>
                    <li>Pug</li>
                </ul>
            </div>
            <div class="column">
                <h2>Frameworks Used</h2>
                <ul>
                    <li>React</li>
                    <li>Django</li>
                    <li>Flask</li>
                    <li>Java??</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h2>The Databases</h2>
                <ul>
                    <li>Node Express - Postgress</li>
                    <li>Node Express - Mongo</li>
                    <li>Django - MySQL</li>
                    <li>Flask - MySQL</li>
                    <li>Java??</li>
                </ul>
            </div>
            <div class="colum">
                <h2>The Combinations</h2>
                <ul>
                    <li>HTML - Read only</li>
                    <li>Django</li>
                    <li><a href="http://flask-only.dojo-ninja.com">Flask</a></li>
                    <li>Java</li>
                    <li>Pug / Express</li>
                    <li>React / Django</li>
                    <li>React / Flask</li>
                    <li>React / Express</li>
                    <li>React / Java</li>
                    <li>React / Mongo</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>